{
  "name": "@eventhorizon-forge/ehfcreact-bits",
  "version": "1.0.6",
  "description": "React components library for Event Horizon Forge",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && [ -d src/ts-tailwind ] && ls src/ts-tailwind/*.css 1> /dev/null 2>&1 && mkdir -p dist/ts-tailwind && cp src/ts-tailwind/*.css dist/ts-tailwind/ || true",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eventhorizonforge/ehfcreact-bits.git"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "tailwind",
    "eventhorizonforge"
  ],
  "author": "Event Horizon Forge",
  "license": "UNLICENSED",
  "private": false,
  "bugs": {
    "url": "https://github.com/eventhorizonforge/ehfcreact-bits/issues"
  },
  "homepage": "https://github.com/eventhorizonforge/ehfcreact-bits#readme",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@react-spring/web": "^9.7.4",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.14",
    "@react-three/postprocessing": "^2.19.1",
    "@react-three/rapier": "^1.4.0",
    "@tailwindcss/vite": "^4.0.3",
    "framer-motion": "^11.3.24",
    "gl-matrix": "^3.4.3",
    "gsap": "^3.12.5",
    "matter-js": "^0.20.0",
    "meshline": "^3.3.1",
    "ogl": "^1.0.11",
    "postprocessing": "^6.36.0",
    "react": "^18.3.1",
    "react-confetti": "^6.2.2",
    "react-dom": "^18.3.1",
    "react-haiku": "^2.2.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.26.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-gesture": "^9.1.3",
    "sonner": "^1.7.1",
    "tailwindcss": "^4.0.3",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
